<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='css/style.css'>
</head>
<body>
  <header class="title">
    <h1>TIC-TAC-TOE</h1>
  </header>
  <div class="actions" style="display: none">
      <a href="">Reset Game</a>
      <a href="#">Invite a Friend!</a>
      <a onclick="mainMenu()">Menu</a>
      <div id="score">0-0</div>
  </div> 
  <div class="menu" style="display: visible">
    <div class="select" onclick="menuPVP()"> Player vs Player</div>
    <div class="select" onclick="menuAI()"> Player vs AI </div>
    <div class="select" onclick="menuOptions()"> Options</div>

  </div>
  <div class="menu_pvp" style="display: none">
    <div class="select" onclick="firstTo3()">First to 3</div>
    <div class="select" onclick="firstTo5()">First to 5</div>
    <div class="select" onclick="infinite()">Infinite</div>
    <div class="select" onclick="mainMenu()"> Back</div>

  </div>
  <div class="menuai" style="display: none">
    <div class="select" onclick="firstTo3()">First to 3</div>
    <div class="select" onclick="firstTo5()">First to 5</div>
    <div class="select" onclick="infinite()">Infinite</div>
    <div class="select" onclick="mainMenu()"> Back</div>

  </div>
  <div class="menu_options" style="display:none">
    <div class="select" onclick="">Change tic tac style</div>
    <div class="select" onclick="">Change player 1 name</div>
    <div class="select" onclick="">Change player 2 name</div>
    <div class="select" onclick="mainMenu()"> Back</div>


  </div>
  <div class="grid" id="table" style="display: none;">
    <div class="box" id="00" onclick="play(0,0)"></div>
    <div class="box" id="01" onclick="play(0,1)"></div>
    <div class="box" id="02" onclick="play(0,2)"></div>
    <div class="box" id="10" onclick="play(1,0)"></div>
    <div class="box" id="11" onclick="play(1,1)"></div>
    <div class="box" id="12" onclick="play(1,2)"></div>
    <div class="box" id="20" onclick="play(2,0)"></div>
    <div class="box" id="21" onclick="play(2,1)"></div>
    <div class="box" id="22" onclick="play(2,2)"></div>
  </div>
  <div class="HUD">
    <div id ="turn"></div>
    <div id ="winner_message"></div>
  </div>
  <script src="js/script.js"></script>

</body>

</html>